# test

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/org/example/: DemoApplication.java  ServletInitializer.java
src/main/java/org/example/test/: ServletInitializer.java
